<html lang="en">
<head>
    <meta charset="utf-8">
    <meta id="viewport-tag"  name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1.0">
    <title>Pranit Zambre</title>
    <meta name="title" content="Pranit Zambre">
    <meta name="description" content="I believe justice is an art which gives good to friends of morality and evil to enemies of morality.">
    <meta name="keywords" content=pranit,zambre,pranitzambre,lovemachine,thelovemachine,techno,technomaximus>
    <meta name="author" content="Pranit Zambre">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:title" content="The Lovemachine">
    <meta property="og:description" content="I believe justice is an art which gives good to friends of morality and evil to enemies of morality.">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1633167366031826945/jRyljHEe_400x400.jpg">
    <meta property="og:url" content="https://pranitzambre.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Lovemachine">
    <meta name="twitter:site" content="@pranitzambre">
    <meta name="twitter:description" content="I believe justice is an art which gives good to friends of morality and evil to enemies of morality.">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1633167366031826945/jRyljHEe_400x400.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="svgs/love.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap');

        html{
            margin: 0px 10px 0px 10px;
            padding: 0px 10px 0px 10px;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        body{
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            text-wrap: pretty;
            cursor: url('svgs/lovecursor.svg') 0 0, auto;
        }
        p, ol {
            color: #6b7280;
            text-align: justify;
            text-justify: inter-word;
            text-align: left;
        }

        .contacts a img {
            padding: 0px 5px 5px 0px;
            margin: 0px 5px 5px 0px;
            width: 34px;
            height: 34px;
            transition: transform 0.3s ease-in-out;
        }

        .contacts a:hover img {
            transform: scale(1.15);
        }

        .email {
            width: 34px;
            height: 34px;
            transition: transform 0.3s ease-in-out;
        }

        .email:hover{
            transform: scale(1.1);
        }

        .skillslist {
            list-style: none;
            padding: 0;
        }

        .skillslist li {
            display: inline-block;
            margin: 5px;
        }

        .skillslist li div {
            background-color: #6b7280;
            color: #fff;
            border-radius: 5px;
            padding: 6px;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .skillslist li div:hover {
            transform: scale(1.1);
            background-color: #000000;
            
        }

        .books {
            margin: 0px 0px 0px 10px;;
            padding: 0px 0px 0px 10px;
        }

        .bookslist li {
            padding: 3px;
            margin: 3px;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
            transform-origin: left;
        }

        .bookslist li:hover {
            transform: scale(1.1);
            color: #000000;
        }

        .floatingbutton {
            font-family: 'Roboto Mono', monospace;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .floatingbutton button {
            font-family: 'Roboto Mono', monospace;
            background-color: #6b7280;
            color: white;
            padding: 8px 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .floatingbutton button:hover {
            background-color: black;
            transform: scale(1.1);
        }

        .floating-button button.printing {
            transform: scale(1.1);
        }

        @media print {
            .floatingbutton {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="pranitzambre">
        <h3>Pranit Zambre</h3>
        <p><h5 style="color: #6b7280;">Also known as The Lovemachine.</h5></p>

        <div class="email">
            <h5><a href="mailto:pranit@email.com"><img src="svgs/email.svg" alt="email" height="40" width="40"></a><a href="mailto:pranit@email.com" style="color: black;">pranit@email.com</a></h5>
        </div>

    </div>

    <br><br>

    <div class="contacts">
        <a href="http://www.github.com/pranitzambre" target="_blank" rel="noopener noreferrer"><img src="svgs/github.svg" alt="github"></a>
        <a href="http://www.linkedin.com/thelovemachine" target="_blank" rel="noopener noreferrer"><img src="svgs/linkedin.svg" alt="linkedin"></a>
        <a href="http://www.x.com/pranitzambre" target="_blank" rel="noopener noreferrer"><img src="svgs/x.svg" alt="x"></a>
        <a href="http://www.youtube.com/@pranitzambre" target="_blank" rel="noopener noreferrer"><img src="svgs/youtube.svg" alt="youtube"></a>

    </div>
    
    <div class="about">
        <h3>About</h3>
        <h5><p>Currently, I'm immersed in the world of InfoTech, pursuing my bachelor's degree as a passionate student. I thrive on critical thinking and problem-solving while exploring the fascinating realm of technology. Beyond academics, I have an extremely strong interest in global politics and economics, and I love cricket and football, where strategy and teamwork come together.</p></h5>
    </div>
    
    <div class="education">
        <h3>Education</h3>
        <h4>Maharashtra State Board</h4>
        <h5><p>Secondary School Certificate (SSC) - 91% (2019)</p></h5>
        <h5><p>Higher Secondary School Certificate (HSC) - 91% (2021)</p></h5>
        <h4>Pune University</h4>
        <h5><p>Bachelor's Degree in Information Technology (2021 - 2025)</p></h5>
    </div>

    <h3>Skills</h3>
    <h4>
        <div class="skills">
            <ul class="skillslist">
                <li><div>Common Sense</div></li>
                <li><div>Critical Thinking</div></li>
                <li><div>Problem Solving</div></li>
                <li><div>Python</div></li>
                <li><div>FS-JS</div></li>
                <li><div>MongoDB</div></li>
                <li><div>MySQL</div></li>
            </ul>
        </div>
    </h4>

    <div>
        <h3>Quotes</h3>
        <h5><p>Justice is an art which gives good to friends of morality and evil to enemies of morality.</p></h5>
    </div>

    <h3>Favorite Books</h3>
    <h5>
            <div class="books">
        <ol class="bookslist" type="1">
            <li><a href="https://www.goodreads.com/book/show/61439040-1984" target="_blank" style="color: 6b7280; text-decoration: none;">1984</a></li>
            <li><a href="https://www.goodreads.com/book/show/30659.Meditations" target="_blank" style="color: 6b7280; text-decoration: none;">Meditations by Marcus Aurelius</a></li>
            <li><a href="https://www.goodreads.com/book/show/170448.Animal_Farm" target="_blank" style="color: 6b7280; text-decoration: none;">Animal Farm</a></li>
            <li><a href="https://www.goodreads.com/book/show/49095676-the-history-of-philosophy" target="_blank" style="color: 6b7280; text-decoration: none;">The History of Philosophy</a></li>
            <li><a href="https://www.goodreads.com/book/show/96884.The_Happiness_Hypothesis" target="_blank" style="color: 6b7280; text-decoration: none;">The Happiness Hypothesis</a></li>
            <li><a href="https://www.goodreads.com/book/show/11.The_Hitchhiker_s_Guide_to_the_Galaxy" target="_blank" style="color: 6b7280; text-decoration: none;">The Hitchhiker’s Guide to the Galaxy</a></li>
            <li><a href="https://www.goodreads.com/book/show/30289.The_Republic" target="_blank" style="color: 6b7280; text-decoration: none;">The Republic</a></li>
            <li><a href="https://www.goodreads.com/book/show/33848629-a-gentle-wizard" target="_blank" style="color: 6b7280; text-decoration: none;">A Gentle Wizard</a></li>
            <li><a href="https://www.goodreads.com/book/show/31125556-destined-for-war" target="_blank" style="color: 6b7280; text-decoration: none;">Destined for War</a></li>
            <li><a href="https://www.goodreads.com/book/show/44770129-ultralearning" target="_blank" style="color: 6b7280; text-decoration: none;">Ultralearning</a></li>
        </ol>
    </div>
    </h5>

    <div class="floatingbutton" id="actionButton">
        <button onclick="print()">Print</button>
    </div>
    
</body>
</html>
